



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Opis użytych funkcji i klas &mdash; WirnikApp 1.0.0 - dokumentacja</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  

  
    <link rel="top" title="WirnikApp 1.0.0 - dokumentacja" href="index.html"/>
        <link rel="next" title="Galeria" href="gallery.html"/>
        <link rel="prev" title="Opis struktury programu" href="dok.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> WirnikApp
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Wprowadzenie</a></li>
<li class="toctree-l1"><a class="reference internal" href="dok.html">Opis struktury programu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Opis użytych funkcji i klas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-wirnikApp">wirnikApp.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-messenger">messenger.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-senderClass">senderClass.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Galeria</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Pobierz!</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">WirnikApp</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Opis użytych funkcji i klas</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/opis.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="opis-uzytych-funkcji-i-klas">
<h1>Opis użytych funkcji i klas<a class="headerlink" href="#opis-uzytych-funkcji-i-klas" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Niniejsza strona zawiera opis funkcji użytych w aplikacji WirnikApp. Uwagę zwrócono przede wszystkim na rdzeń aplikacji napisany przez autora, nie przywiązując większej uwagi do menu graficznego aplikacji stworzonego w PyQt.</p>
<div class="section" id="module-wirnikApp">
<span id="wirnikapp-py"></span><h2>wirnikApp.py<a class="headerlink" href="#module-wirnikApp" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>&#8216;wirnikApp.py&#8217; jest plikiem, który należy skompilować w celu uruchomienia aplikacji. Zawiera on klasę odpowiedzialną za tworzenie interfejsu graficznego, w tym przede wszystkim widget&#8217;u biblioteki VTK. Dzięki temu obiektowi możliwa jest wizualizacja geometrii wirnika.</p>
<dl class="class">
<dt id="wirnikApp.WirnikApp">
<em class="property">class </em><code class="descclassname">wirnikApp.</code><code class="descname">WirnikApp</code><a class="headerlink" href="#wirnikApp.WirnikApp" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Główna klasa zawierająca kod potrzebny do inicjalizacji programu. Wraz ze stworzeniem obiektu niniejszej klasy, wygląd menu graficznego zostaje określony dzięki wyołaniu funkcji <code class="xref py py-func docutils literal"><span class="pre">Ui_MainWindow()</span></code> z pliku wirnikAppGui.py</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>parent</strong> (<em>QtGui.QMainWindow</em>) &#8211; obiekt głównego okna z PyQt4</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="wirnikApp.WirnikVtk">
<em class="property">class </em><code class="descclassname">wirnikApp.</code><code class="descname">WirnikVtk</code><span class="sig-paren">(</span><em>parent</em><span class="sig-paren">)</span><a class="headerlink" href="#wirnikApp.WirnikVtk" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Dzięki obiektowi tej klasy możliwa jest wizualizacja geometrii zawartej w pliku <em>stl</em>. Co więcej, zaimplementowane metody pozwalają na komunikację z skryptami odpowiedzialnymi za komunikację z GMSH&#8217;em, oraz Calculix&#8217;em.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>parent</strong> (<em>QtGui.QFrame</em>) &#8211; obiekt okienka, w którym przedstawiona zostanie geometria wirnika</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="wirnikApp.WirnikVtk.zalaczSymulacje">
<code class="descname">zalaczSymulacje</code><span class="sig-paren">(</span><em>menu</em><span class="sig-paren">)</span><a class="headerlink" href="#wirnikApp.WirnikVtk.zalaczSymulacje" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Dzięki niniejszej metodzie możliwe jest uruchomienie obliczeń numerycznych, w oparciu o parametry podane przez użytkownika. Funkcja <a class="reference internal" href="#wirnikApp.WirnikVtk.zalaczSymulacje" title="wirnikApp.WirnikVtk.zalaczSymulacje"><code class="xref py py-func docutils literal"><span class="pre">zalaczSymulacje()</span></code></a> wykonywana jest w momencie naciśnięcia przycisku &#8216;Oblicz&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>dane</strong> (<em>dictionary</em>) &#8211; kontener zawierający dane pobrane z GUI. Wartości w kontenerze zapisane są w formacie klucz (typ string) : wartość (typ string).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="wirnikApp.WirnikVtk.zmienWizualizacje">
<code class="descname">zmienWizualizacje</code><span class="sig-paren">(</span><em>menu</em><span class="sig-paren">)</span><a class="headerlink" href="#wirnikApp.WirnikVtk.zmienWizualizacje" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda dzięki której tworzony jest nowy plik <em>stl</em> na podstawie dostarczonych przez użytkownika parametrów. Dzięki zaimplementowanemu mechanizmowi, po wykonaniu operacji okienko z geometrią wirnika zostaje uaktualnione. <a class="reference internal" href="#wirnikApp.WirnikVtk.zmienWizualizacje" title="wirnikApp.WirnikVtk.zmienWizualizacje"><code class="xref py py-func docutils literal"><span class="pre">zmienWizualizacje()</span></code></a> zostaje wykonana jak tylko użytkownik naciśniej przycisk &#8216;Stwórz!&#8217; w GUI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>dane</strong> (<em>dictionary</em>) &#8211; kontener zawierający dane pobrane z GUI. Wartości w kontenerze zapisane są w formacie klucz (typ string) : wartość (typ string).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-messenger">
<span id="messenger-py"></span><h2>messenger.py<a class="headerlink" href="#module-messenger" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>W niniejszym pliku wykonywane są wszystkie operacje związane z tworzeniem modelu numerycznego, oraz rozwiązywanie założonego problemu.</p>
<p>Skrypt wykorzystuje ideę gońca - zostaje stworzony obiekt zawierający informacje o geometrii, warunkach brzegowych, lokalizacji GMSH&#8217;a i Calculix. Tak określony kontener na informacje zostaje wykorzystany w dalszych modułach dzięki czemu uzyskuje się lepszą przejrzystość i zwartość kodu.</p>
<dl class="function">
<dt id="messenger.main">
<code class="descclassname">messenger.</code><code class="descname">main</code><span class="sig-paren">(</span><em>dane</em>, <em>frt</em><span class="sig-paren">)</span><a class="headerlink" href="#messenger.main" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Funkcja służąca do tworzenia geometrii, oraz przeprowadzania operacji przy
użyciu GMSH&#8217;a i Calculix&#8217;a.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>dane</strong> (<em>dictionary</em>) &#8211; kontener zawierający dane pobrane z GUI. Wartości w kontenerze
zapisane są w formacie klucz (typ string) : wartość (typ string).</li>
<li><strong>frt</strong> (<em>string</em>) &#8211; zmienna decydująca o tym czy użytkownik chce zmienić wizualizację obiektu czy też uruchomić symulację. Zmienna przyjmuje wartości <em>stl</em> lub <em>inp</em>. W przypadku pierwszej opcji wykonywane są operacje mające na celu zmianę wyświetlanego obiektu. Wartość <em>inp</em> odpowiada za uruchomienie symulacji.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first">Funkcja zwraca wartość True lub False określając tym samy poprawność wykonanych operacji</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Typ zwracany:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Przykład kodu zawartego wykorzystanego w pliku &#8216;messenger.py&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">dane</span><span class="p">,</span><span class="n">frt</span><span class="p">):</span>
    <span class="kn">from</span> <span class="nn">senderClass</span> <span class="kn">import</span> <span class="n">Sender</span>
    <span class="c"># Stworz gońca</span>
    <span class="n">Goniec</span> <span class="o">=</span> <span class="n">Sender</span><span class="p">()</span>
    <span class="c"># Pobierz dane z GUI</span>
    <span class="n">Goniec</span><span class="o">.</span><span class="n">pobierzDane</span><span class="p">(</span><span class="n">dane</span><span class="p">)</span>
    <span class="c"># Testuj dane</span>
    <span class="n">Goniec</span><span class="o">.</span><span class="n">testujDane</span><span class="p">()</span>
<span class="c">#==============================================================================</span>
<span class="c">#   Wyślij parametry do funkcji obliczających położenie punktów geometrii</span>
<span class="c">#==============================================================================</span>
    <span class="kn">import</span> <span class="nn">objectGeometry</span>
    <span class="n">objectGeometry</span><span class="o">.</span><span class="n">obliczPotrzebneParametry</span><span class="p">(</span><span class="n">Goniec</span><span class="p">)</span>
<span class="c">#==============================================================================</span>
<span class="c">#   Stwórz geometrię na podstawie obliczonych parametrów    </span>
<span class="c">#==============================================================================</span>
    <span class="kn">import</span> <span class="nn">gmshInputFile</span>
    <span class="n">gmshInputFile</span><span class="o">.</span><span class="n">przygotujPlik</span><span class="p">(</span><span class="n">Goniec</span><span class="p">,</span><span class="n">frt</span><span class="p">)</span>
<span class="c">#==============================================================================</span>
<span class="c">#   Wyślij geometrię do programu GMSH</span>
<span class="c">#==============================================================================</span>
    <span class="kn">from</span> <span class="nn">senderClass</span> <span class="kn">import</span> <span class="n">SenderBrain</span>
    <span class="c"># Przekaż wiadomości z gońca do obiektu wykonującego operacje na programach zewnętrznych </span>
    <span class="n">Brain</span> <span class="o">=</span> <span class="n">SenderBrain</span><span class="p">(</span><span class="n">Goniec</span><span class="p">)</span>
    <span class="n">Brain</span><span class="o">.</span><span class="n">utworzGeometrie</span><span class="p">(</span><span class="n">pokazGmsh</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span> 
    <span class="n">Brain</span><span class="o">.</span><span class="n">dyskretyzujGeometrie</span><span class="p">()</span>   
<span class="c">#==============================================================================</span>
<span class="c">#   Instrukcja warunkowa która pozwala na rozróżnienie sygnału wysłanego w celu</span>
<span class="c">#   wizualizacji wyników od sygnału z prośbą o rozpoczęcie symulacji</span>
<span class="c">#==============================================================================</span>
    <span class="k">if</span> <span class="n">frt</span> <span class="o">==</span> <span class="s">&#39;stl&#39;</span><span class="p">:</span>
        <span class="c"># Wizualizuj obiekt</span>
        <span class="n">Brain</span><span class="o">.</span><span class="n">wizualizacjaObiektu</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">frt</span> <span class="o">==</span> <span class="s">&#39;inp&#39;</span><span class="p">:</span>
        <span class="c"># Usun pozostalosci po poprzedniej symulacji jeśli istnieją</span>
        <span class="n">Brain</span><span class="o">.</span><span class="n">przygotujSymulacje</span><span class="p">()</span>
        
        <span class="kn">import</span> <span class="nn">calculix</span>
        <span class="c"># Przystosuj siatke z pliku wsadowego do użycia w Calulixie</span>
        <span class="n">calculix</span><span class="o">.</span><span class="n">konwertujSiatke</span><span class="p">(</span><span class="n">Goniec</span><span class="p">)</span>
        <span class="c"># Stwórz plik wsadowy do Calculixa</span>
        <span class="n">calculix</span><span class="o">.</span><span class="n">stworzPlikWsadowy</span><span class="p">(</span><span class="n">Goniec</span><span class="p">)</span>
        <span class="c"># Rozwiąż problem przy użyciu Calculixa i zaprezentuj wyniki</span>
        <span class="n">Brain</span><span class="o">.</span><span class="n">rozwiazProblem</span><span class="p">(</span><span class="n">pokazWyniki</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
<div class="section" id="module-senderClass">
<span id="senderclass-py"></span><h2>senderClass.py<a class="headerlink" href="#module-senderClass" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<p>Created on Sun Jun  5 22:21:10 2016</p>
<p>&#64;author: slawek</p>
<dl class="class">
<dt id="senderClass.Geometry">
<em class="property">class </em><code class="descclassname">senderClass.</code><code class="descname">Geometry</code><a class="headerlink" href="#senderClass.Geometry" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa Geometry sluzy do przechowywania wszystkich wielkosci opisujacych 
ksztalt geometrii.</p>
</dd></dl>

<dl class="class">
<dt id="senderClass.Sender">
<em class="property">class </em><code class="descclassname">senderClass.</code><code class="descname">Sender</code><a class="headerlink" href="#senderClass.Sender" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa Sender sluzy do tworzenia obiektow posiadajacych informacje
odnosnie badanego obiektu, ktory bedzie dzielil te informacje dzieki 
klasie SenderBrain z oprogramowaniem zewnetrznym</p>
<dl class="method">
<dt id="senderClass.Sender.pobierzDane">
<code class="descname">pobierzDane</code><span class="sig-paren">(</span><em>dane</em><span class="sig-paren">)</span><a class="headerlink" href="#senderClass.Sender.pobierzDane" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda sluzaca do poprawanego wydobycia danych z GUI</p>
</dd></dl>

<dl class="method">
<dt id="senderClass.Sender.testujDane">
<code class="descname">testujDane</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#senderClass.Sender.testujDane" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda ktora umozliwia wstepne testowanie poprawnosci danych</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="senderClass.SenderBrain">
<em class="property">class </em><code class="descclassname">senderClass.</code><code class="descname">SenderBrain</code><span class="sig-paren">(</span><em>Sender</em><span class="sig-paren">)</span><a class="headerlink" href="#senderClass.SenderBrain" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa odpowiedzialna za przesylanie polecen do GMSHa i Calculixa, oraz 
odbieranie sygnalow zwrotnych z tych programow. Klasa wykorzystuje modul
subprocess.</p>
<dl class="method">
<dt id="senderClass.SenderBrain.dyskretyzujGeometrie">
<code class="descname">dyskretyzujGeometrie</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#senderClass.SenderBrain.dyskretyzujGeometrie" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metod, potrzebna do rozpoczecia procesu dyskretyzacji. 
Dyskretyzacja sklada sie z dwoch krokow. Najpierw geometria jest 
tworzona w GMSHu na podstawie pliku wsadowego, następnie zostaje 
zdyskretyzowana i zapisana jako plik msh i inp</p>
</dd></dl>

<dl class="method">
<dt id="senderClass.SenderBrain.przygotujSymulacje">
<code class="descname">przygotujSymulacje</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#senderClass.SenderBrain.przygotujSymulacje" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda usuwajaca zbedne pliki przed symulacja</p>
</dd></dl>

<dl class="method">
<dt id="senderClass.SenderBrain.rozwiazProblem">
<code class="descname">rozwiazProblem</code><span class="sig-paren">(</span><em>pokazWyniki=False</em><span class="sig-paren">)</span><a class="headerlink" href="#senderClass.SenderBrain.rozwiazProblem" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda sluzaca wysylaniu pliku do Calculix&#8217;a</p>
</dd></dl>

<dl class="method">
<dt id="senderClass.SenderBrain.usunPliki">
<code class="descname">usunPliki</code><span class="sig-paren">(</span><em>nazwa</em><span class="sig-paren">)</span><a class="headerlink" href="#senderClass.SenderBrain.usunPliki" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda sluzaca do usuwania zbednych plikow</p>
</dd></dl>

<dl class="method">
<dt id="senderClass.SenderBrain.utworzGeometrie">
<code class="descname">utworzGeometrie</code><span class="sig-paren">(</span><em>pokazGmsh=True</em><span class="sig-paren">)</span><a class="headerlink" href="#senderClass.SenderBrain.utworzGeometrie" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metod sluzaca do tworzenia geometrii w programie GMSH</p>
</dd></dl>

<dl class="method">
<dt id="senderClass.SenderBrain.wizualizacjaObiektu">
<code class="descname">wizualizacjaObiektu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#senderClass.SenderBrain.wizualizacjaObiektu" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Proces tworzenia obiektu do wizualizacji sklada sie ze stworzenia
geometrii w formacie wrl a nastepnie przekonwertowania jej do postaci
stl. Jest mozliwa konwersja bezposrednia do formatu stl, niestety w
przypadku uzycia elementow typu hex uzytkownik uzyskuje zlej jakosci
wizualizacje</p>
</dd></dl>

<dl class="method">
<dt id="senderClass.SenderBrain.wyslijKomende">
<code class="descname">wyslijKomende</code><span class="sig-paren">(</span><em>komenda</em>, <em>output=True</em><span class="sig-paren">)</span><a class="headerlink" href="#senderClass.SenderBrain.wyslijKomende" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda dzieki, ktorej mozliwe jest przesylanie wiadomosci do 
oprogramowania i odbieranie sygnalow powrotnych</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gallery.html" class="btn btn-neutral float-right" title="Galeria" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dok.html" class="btn btn-neutral" title="Opis struktury programu" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Sławomir Polański.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>